deploy:
  provider: firebase
  token:
    secure: 1/q8gdvkDFNASUHFjkv3zuBcrhd6fgQAFvDlDSg-StI4Q
  project: "travel-with-kids"
env:
  global:
    secure: nDtdCNOgCSeyH3K0sajDjMM34sxLIJi9pEnxKIqQLbGrvxL6SH3pPg8LP5vSi6S2cIeelgmlnPpJkLU6TUI2SQwWOnuGbCxqRtX0DzikvshICoHBrhbWAI3M1Oypd9ln4436QmG7CCIULLlOCfn4IqMoqe8dgP2WYic6oaDZFn47qX6tggsCD3yUHAxWuHMSr5WqJ+7pzcoygAhsuFCaa+PbM+LEq6wTafm0d3Oipt+VvplUImO6hV90+DS+/D3ArObdCGFxV3JMwZPpw4VqPlGTJWjcDB34+MGck5mwqCPfEpx8OxI4Y09IlSs8pGytuyT1UC5XpUDjlHdjOKMoxMgADkh69KE2HyJJ1VVCM5GjL+CQMSg4wKyDr9r1rPbIywndIDAMbl5DQFGe1jy9SmgxRPNVe2M1si2EfocODs9LI7sMfgx7zegd5U+AI4wzOongekkr26QG/MlQdXe87f2e7nppCNfIrJ7zHJcYd1oOJF1J5qO4brN1ESM2B9VawNGxxZqsfINqY+nDYoYeEbSHC3sJ1UbKCcqukh4exGl3xSeTyx9GkHVwMmfRe0kfC/m+/bZ42jFNEMqARmEHPDxZsEzqv7wnHh08crMPtDJlCTL6vrgPxG+odMtr4pEZfZhMAkcUeGHoSACrhgVSmaNSsC1NCv+toCTsv9UmZBY=
